import sys
input = sys.stdin.readline
 
############ ---- Input Functions ---- ############
def inp():
    return(int(input()))
def inlt():
    return(list(map(int,input().split())))
def insr():
    s = input()
    return(list(s[:len(s) - 1]))
def invr():
    return(map(int,input().split()))
n,k= inlt()
num1 = inlt()
num2  = inlt()
ans = []
num1.append(float('inf'))
num2.append(float('inf'))
n1 = 0
n2 = 0
ans = []
count = 0
for i in range(k+n):
    if num1[n1] < num2[n2]:
        count+=1
        n1+=1
    else:
        ans.append(count)
        n2+=1
print(" ".join(map(str,ans)))
      
